configsvr=true

#dbpath=dbs/node1
#logpath=logs/node1.log
logappend=true
#bind_ip=localhost
#port=27111
noauth=true
#verbose=false
fork=true
#nohttpinterface = true
maxConns=5000
#logRotate=rename,reopen
logRotate=rename
#setParameter=
slowms=3000
#profile=0,1,2
#notablescan=true

replSet=configRS
oplogSize=150000
#keyFile=/app/mongodb/mongodb/bin/keyFile


directoryperdb=true
wiredTigerCacheSizeGB=30
wiredTigerJournalCompressor=zlib
wiredTigerCollectionBlockCompressor=zlib
#nssize=16
#
#Enables a maximum limit for the number data files each database can have. When running with the --quota option, MongoDB has a maximum of 8 data files per database. Adjust the quota with --quotaFiles.
#quota=true
#
#Modifies the limit on the number of data files per database. --quotaFiles option requires that you set --quota.
#quotaFiles=8
#
#